sudo: require
language: cpp
compiler: g++

before_install:
        - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
        - sudo add-apt-repository -y ppa:snaipewastaken/ppa
        - sudo apt-get update

install:
        - sudo apt-get install -qq g++-5
        - sudo apt-get install -y criterion-dev
        - sudo update-alternatives --install /usr/bin gcov gcov /usr/bin/gcov-5 90

script:
        - cd tests && make
        - ./gopp_tests
        - ./get_code_cov.sh

after_success: 
        - bash <(curl -s https://codecov.io/bash)
